{
  "name": "LGU Oslob Purchase Request",
  "short_name": "Oslob PR",
  "id": "/",
  "description": "LGU Oslob Purchase Request System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "images/oslob-seal-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/oslob-seal-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}